@use "../global";
@use "../utils/variables" as var;

header {
  position: fixed;
  left: 0;
  right: 0;
  padding: 15px;
  box-shadow: 0 0 5px 5px rgb(137, 137, 137);
  background-color: white;
  z-index: 1;
}

.nav {
  &__all {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    width: 200px;
  }
  &__logo-768 {
    display: none;
  }
  &__btn-1 {
    max-width: 140px;
    background-color: var.$secondary-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
  }
  &__btn-2 {
    display: none;
    background-color: var.$secondary-color;
    padding: 8px;
    border-radius: 5px;
  }
  &__input {
    display: flex;
    position: relative;
    input {
      padding: 10px;
      border: 2px solid var.$secondary-color;
      border-radius: 5px;
      width: 300px;
    }
  }
  &__input-img {
    position: absolute;
    right: 5px;
    top: 8px;
  }
  &__list-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    a {
      color: var.$text-color;
      font-weight: 400;
    }
  }
  &__list-11 {
    position: absolute;
    top: -5px;
    right: 17px;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: var.$primary-color;
    border-radius: 10px;
    h6 {
      color: white;
    }
  }
  &__login {
    display: flex;
    align-items: center;
  }
  &__login-img {
    margin-right: 10px;
  }
  &__login-title {
    color: var.$text-color;
    font-weight: 400;
    padding-right: 25px;
  }
  &__login-1 {
    display: none;
  }
}

input::placeholder {
  color: black;
  font-size: 15px;
}

body {
  background-color: var.$bg-color;
}

#hero {
  background: url(../../assets/images/about-hero-items.png);
  background-repeat: no-repeat;
  background-position: 50% 80%;
  background-size: contain;
}

.hero {
  padding-top: 174px;
  padding-bottom: 120px;
  display: flex;
  @media (max-width: 1050px) {
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
  }
  &__left {
    @media (max-width: 1050px) {
      margin-bottom: -40px;
      z-index: 4;
    }
  }
  &__title {
    color: var.$text-color;
    font-size: 64px;
    font-weight: 700;
    line-height: 150%;
    @media (max-width: 460px) {
      font-size: 50px;
    }
  }
  &__paragraph {
    max-width: 669px;
    color: var.$primary-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    @media (max-width: 1050px) {
      max-width: 80%;
    }
    @media (max-width: 430px) {
      font-size: 20px;
    }
    @media (max-width: 370px) {
      font-size: 18px;
    }
  }
  &__right {
    background-image: url(../../assets/images/about-hero-bg.png);
    background-repeat: no-repeat;
    img {
      @media (max-width: 630px) {
        width: 100%;
      }
    }
  }
}

.about {
  padding-top: 120px;
  padding-bottom: 83px;
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }
  &__items {
    h6 {
      color: var.$text-color;
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 16px;
      position: relative;
      img {
        position: absolute;
        left: -35px;
      }
      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
    p {
      color: var.$text-color;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
  &__items:nth-child(1) {
    h6 {
      max-width: 217px;
    }
  }
  &__bottom {
    padding-top: 120px;
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
    @media (max-width: 700px) {
      flex-direction: column;
    }
    &__right {
      padding: 30px 40px;
      border-radius: 16px;
      background-color: #e5ffde;
      position: relative;
      .uchburchak-2 {
        display: none;
        position: absolute;
        top: -40px;
        left: 45%;
        @media (max-width: 700px) {
          display: inline;
        }
      }
      .uchburchak-1 {
        position: absolute;
        left: -40px;
        @media (max-width: 700px) {
          display: none;
        }
      }
      h3 {
        color: var.$secondary-color;
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
      }
    }
  }
}

footer {
  background-color: #f9f4e2;
}

.footer {
  &__bg {
    background-image: url(../../assets/images/footer-bg.svg);
    background-size: 100%;
  }
  &__all {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    a {
      color: black;
    }
  }
  &__logo {
    margin-right: 40px;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
  }
  &__icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
  }
  &__call {
    display: flex;
    align-items: center;
    gap: 2px;
    h4 {
      font-weight: 400;
      font-size: 13px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
    h4 {
      font-weight: 400;
    }
  }
}

.nav__res {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.nav__responsive {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
  background-color: white;
}

.nav__list-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  h4 {
    font-weight: 400;
  }
}
.nav__list-22 {
  position: absolute;
  top: -5px;
  right: 17px;
  width: 15px;
  height: 15px;
  text-align: center;
  background-color: var.$primary-color;
  border-radius: 10px;
  h6 {
    color: white;
  }
}

@media (max-width: 1000px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow: hidden;
  }
  .footer__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .nav__logo {
    display: none;
  }
  .nav__logo-768 {
    display: flex;
  }
  .nav__btn-1 {
    display: none;
  }
  .nav__btn-2 {
    display: flex;
  }
  .nav__login-1 {
    display: flex;
  }
  .nav__login {
    display: none;
  }
}

@media (max-width: 700px) {
  .hero__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .nav__list-1 {
    display: none;
  }
  .footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer__icon {
    padding: 0;
  }
  .footer__logo {
    margin: 0;
  }
}

@media (max-width: 550px) {
  .nav__input input {
    width: 200px;
  }
}

@media (max-width: 420px) {
  .nav__login-1 {
    display: none;
  }
  .nav__btn-2 {
    display: none;
  }
  .nav__res {
    display: inline;
  }
  .nav__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .hero__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}