@use "../global";
@use "../utils/variables" as var;

header {
  position: fixed;
  left: 0;
  right: 0;
  padding: 15px;
  box-shadow: 0 0 5px 5px rgb(137, 137, 137);
  background-color: white;
  z-index: 100;
}

.nav {
  &__all {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 200px;
  }

  &__logo-768 {
    display: none;
  }

  &__btn-1 {
    max-width: 140px;
    background-color: var.$secondary-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
  }

  &__btn-2 {
    display: none;
    background-color: var.$secondary-color;
    padding: 8px;
    border-radius: 5px;
  }

  &__input {
    display: flex;
    position: relative;

    input {
      padding: 10px;
      // border: 2px solid var.$secondary-color;
      border-radius: 5px;
      width: 300px;
    }
  }

  &__input-img {
    position: absolute;
    right: 5px;
    top: 8px;
  }

  &__list-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

    a {
      color: var.$text-color;
      font-weight: 400;
    }
  }

  &__list-11 {
    position: absolute;
    top: -5px;
    right: 17px;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: var.$primary-color;
    border-radius: 10px;

    h6 {
      color: white;
    }
  }

  &__login {
    display: flex;
    align-items: center;
  }

  &__login-img {
    margin-right: 10px;
  }

  &__login-title {
    color: var.$text-color;
    font-weight: 400;
    padding-right: 25px;
  }

  &__login-1 {
    display: none;
  }
}

input::placeholder {
  color: black;
  font-size: 15px;
}

main {
  background-color: #fbf8ec;
}

#hero {
  padding-top: 100px;
}

.hero {
  &__top {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__top-1 {
    color: black;
    font-weight: 700;
  }

  &__top-2 {
    color: var.$text-color;
  }

  &__center-1 {
    color: var.$text-color;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 40px;
  }

  &__card-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 61px;
    padding-bottom: 30px;
  }

  &__card-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 52px;
    padding-bottom: 30px;
  }

  &__card-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 61px;
    padding-bottom: 30px;
  }

  &__card-4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 61px;
    padding-bottom: 30px;
  }

  &__card-gr-1 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 20px;
      color: white;
    }
  }

  &__card-img-1 {
    width: 584px;
    height: 200px;
    background-image: url(../../assets/images/catalog-1.png);
    background-size: cover;
  }

  &__card-gr-2 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 20px;
      color: white;
    }
  }

  &__card-img-2 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-2.png);
    background-size: cover;
  }

  &__card-gr-3 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 20px;
      color: white;
    }
  }

  &__card-img-3 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-3.png);
    background-size: cover;
  }

  &__card-gr-4 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-4 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-4.png);
    background-size: cover;
  }

  &__card-gr-5 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-5 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-5.png);
    background-size: cover;
  }

  &__card-gr-6 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-6 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-6.png);
    background-size: cover;
  }

  &__card-gr-7 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-7 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-7.png);
    background-size: cover;
  }

  &__card-gr-8 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-8 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-8.png);
    background-size: cover;
  }

  &__card-gr-9 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-9 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-9.png);
    background-size: cover;
  }

  &__card-gr-10 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-10 {
    width: 584px;
    height: 200px;
    background-image: url(../../assets/images/catalog-10.png);
    background-size: cover;
  }

  &__card-gr-11 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-11 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-11.png);
    background-size: cover;
  }

  &__card-gr-12 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 160px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-12 {
    width: 584px;
    height: 200px;
    background-image: url(../../assets/images/catalog-12.png);
    background-size: cover;
  }

  &__card-gr-13 {
    background: linear-gradient(180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%);
    width: 100%;
    height: 100%;

    h3 {
      padding-top: 150px;
      padding-left: 5px;
      color: white;
    }
  }

  &__card-img-13 {
    width: 272px;
    height: 200px;
    background-image: url(../../assets/images/catalog-13.png);
    background-size: cover;
  }
}

.hero__card-gr-1:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-2:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-3:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-4:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-5:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-6:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-7:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-8:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-9:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-10:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-11:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-12:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

.hero__card-gr-13:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #f63 100%);
}

footer {
  background-color: #f9f4e2;
}

.footer {
  &__bg {
    background-image: url(../../assets/images/footer-bg.svg);
    background-size: 100%;
  }

  &__all {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;

    a {
      color: black;
    }
  }

  &__logo {
    margin-right: 40px;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
  }

  &__icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
  }

  &__call {
    display: flex;
    align-items: center;
    gap: 2px;

    h4 {
      font-weight: 400;
      font-size: 13px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;

    h4 {
      font-weight: 400;
    }
  }
}

.nav__res {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.nav__responsive {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
  background-color: white;
}

.nav__list-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  h4 {
    font-weight: 400;
  }
}

.nav__list-22 {
  position: absolute;
  top: -5px;
  right: 17px;
  width: 15px;
  height: 15px;
  text-align: center;
  background-color: var.$primary-color;
  border-radius: 10px;

  h6 {
    color: white;
  }
}

@media (max-width: 1000px) {
  .hero__card-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__card-2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero__card-3 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .hero__card-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow: hidden;
  }

  .footer__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .hero__card-4 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 800px) {
  .nav__logo {
    display: none;
  }

  .nav__logo-768 {
    display: flex;
  }

  .nav__btn-1 {
    display: none;
  }

  .nav__btn-2 {
    display: flex;
  }

  .nav__login-1 {
    display: flex;
  }

  .nav__login {
    display: none;
  }

  .hero__card-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero__card-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .hero__card-1 {
    justify-items: center;
  }

  .hero__card-img-1 {
    width: 400px;
  }

  .hero__card-img-10 {
    width: 400px;
  }

  .hero__card-img-12 {
    width: 400px;
  }

  .hero__card-2 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 600px) {
  .nav__list-1 {
    display: none;
  }

  .footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer__icon {
    padding: 0;
  }

  .footer__logo {
    margin: 0;
  }
}

@media (max-width: 550px) {
  .nav__input input {
    width: 200px;
  }
}

@media (max-width: 460px) {
  .hero__card-img-1 {
    width: 300px;
  }

  .hero__card-img-10 {
    width: 300px;
  }

  .hero__card-img-12 {
    width: 300px;
  }
}

@media (max-width: 420px) {
  .nav__login-1 {
    display: none;
  }

  .nav__btn-2 {
    display: none;
  }

  .nav__res {
    display: inline;
  }

  .nav__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .footer__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    overflow: hidden;
  }

  .footer__icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}