@use "../global";
@use "../utils/variables" as var;

#navbar {
  position: fixed;
  left: 0;
  right: 0;
  padding: 15px;
  box-shadow: 0 0 5px 5px #70C05B;
  background-color: white;
  z-index: 1;
  transition: 0.5s;
}

#navbar.navbar-shrink {
  padding: 5px;
  box-shadow: 0 0 5px 5px #70C05B;
}

.katalog {
  position: fixed;
  top: -350px;
  left: 0;
  right: 0;
  width: 100%;
  padding: 40px 116px;
  gap: 20px;
  border-radius: 4px;
  background-color: #dadada;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 8px 16px 0px #000000;
  transition: 0.5s;
  z-index: 1;

  ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    li {
      list-style: none;
    }

    a {
      color: var.$text-color;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
    }

    a:hover {
      color: var.$primary-color;
    }
  }
}

.nav {
  &__all {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 200px;
  }

  &__logo-768 {
    display: none;
  }

  &__btn-1 {
    max-width: 140px;
    background-color: var.$secondary-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-size: 17px;

    button {
      background-color: transparent;
      cursor: pointer;
    }

    a {
      color: white;
    }
  }

  &__btn-2 {
    display: none;
    background-color: var.$secondary-color;
    padding: 8px;
    border-radius: 5px;
  }

  &__input {
    display: flex;
    position: relative;

    input {
      padding: 10px;
      border-radius: 5px;
      width: 300px;
    }
  }

  &__input-img {
    position: absolute;
    right: 5px;
    top: 8px;
  }

  &__list-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

    a {
      color: var.$text-color;
      font-weight: 400;
    }
  }

  &__list-11 {
    position: absolute;
    top: -5px;
    right: 17px;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: var.$primary-color;
    border-radius: 10px;

    h6 {
      color: white;
    }
  }

  &__login {
    display: flex;
    align-items: center;
  }

  &__login-img {
    margin-right: 10px;
  }

  &__login-title {
    color: var.$text-color;
    font-weight: 400;
    padding-right: 25px;
  }

  &__login-1 {
    display: none;
  }
}

input::placeholder {
  color: black;
  font-size: 15px;
}

#hero {
  padding-top: 80px;
}

.hero {
  display: flex;
  align-items: center;
  padding-top: 20px;

  &__bg {
    background-image: url(../../assets/images/hero-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__title {
    color: var.$text-color;
    font-size: 48px;
  }
}

#promo {
  // background-color: var.$bg-color;
  padding-bottom: 30px;
}

.promo {
  padding-top: 70px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var.$text-color;
      font-size: 36px;
    }

    a {
      color: var.$text-color;
    }
  }

  &__row {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
    overflow: hidden;
  }

  &__card {
    max-width: 272px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    border: 2px solid #70C05B;

    p {
      color: var.$text-color;
      padding: 5px 0px;
    }

    button {
      width: 100%;
      padding: 8px;
      border: 2px solid #FF6633;
      color: #FF6633;
      background-color: white;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px;
      transition: 0.5s;
    }

    a {
      color: #70C05B;
    }
  }

  &__card-img {
    padding-top: 10px;
    width: 100%;
  }

  &__card-bottom {
    padding: 8px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0;

    h3 {
      color: var.$text-color;
    }

    h4 {
      font-weight: 500;
      color: var.$text-color;
      font-size: 18px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 0 10px;

    h4 {
      font-size: 14px;
      font-weight: 400;
    }
  }

  &__card-love {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  &__card-50 {
    position: absolute;
    background-color: var.$primary-color;
    top: 120px;
    left: 20px;
    padding: 5px;
    border-radius: 5px;
    color: white;

    h4 {
      font-weight: 400;
    }
  }
}

.promo__card:hover {
  border: 2px solid #FF6633;
  box-shadow: 0 0 10px 5px rgb(219, 219, 219);
}

.promo__card button:hover {
  background-color: var.$primary-color;
  border: 2px solid #70C05B;
}

.promo__card button a:hover {
  color: #ffffff;
}

#new {
  background-color: var.$bg-color;
  padding-bottom: 30px;
  padding-top: 30px;
}

.new {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var.$text-color;
      font-size: 36px;
    }

    a {
      color: var.$text-color;
    }
  }

  &__row {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
  }

  &__card {
    max-width: 272px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    border: 2px solid #70C05B;

    p {
      color: var.$text-color;
      padding-bottom: 5px;
    }

    button {
      width: 100%;
      padding: 8px;
      border: 2px solid #FF6633;
      color: #FF6633;
      background-color: white;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px;
      transition: 0.5s;
    }

    a {
      color: var.$secondary-color;
    }
  }

  &__card-img {
    padding-top: 10px;
    width: 100%;
  }

  &__card-bottom {
    padding: 8px;

    h3 {
      padding-bottom: 10px;
      color: var.$text-color;
    }

    p {
      color: var.$text-color;
      padding-bottom: 10px;
    }
  }
}

.new__card:hover {
  border: 2px solid #FF6633;
  box-shadow: 0 0 10px 5px rgb(219, 219, 219);
}

.new__card button:hover {
  background-color: var.$primary-color;
  border: 2px solid #70C05B;
  color: white;
}

.new__card button a:hover {
  color: white;
}

#old {
  background-color: var.$bg-color;
  padding-bottom: 30px;
  padding-top: 30px;
}

.old {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var.$text-color;
      font-size: 36px;
    }

    a {
      color: var.$text-color;
    }
  }

  &__row {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
  }

  &__card {
    max-width: 272px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    border: 2px solid #70C05B;

    p {
      color: var.$text-color;
      padding-bottom: 5px;
    }

    button {
      width: 100%;
      padding: 8px;
      border: 2px solid #FF6633;
      color: #FF6633;
      background-color: white;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px;
      transition: 0.5s;
    }

    a {
      color: var.$secondary-color;
    }
  }

  &__card-bottom {
    padding: 8px;

    h3 {
      padding-bottom: 10px;
      color: var.$text-color;
    }

    p {
      color: var.$text-color;
      padding-bottom: 10px;
    }
  }
}

.old__card:hover {
  border: 2px solid #FF6633;
  box-shadow: 0 0 10px 5px rgb(219, 219, 219);
}

.old__card button:hover {
  background-color: var.$primary-color;
  border: 2px solid #70C05B;
  color: white;
}

.old__card button a:hover {
  color: white;
}

#special {
  background-color: var.$bg-color;
  padding-bottom: 30px;
  padding-top: 30px;
}

.special {
  &__top {
    h2 {
      color: var.$text-color;
      font-size: 40px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
  }

  &__card-1 {
    max-width: 584px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fcd5ba;
    padding: 0 0 0 15px;
    border-radius: 10px;
  }

  &__card-left {
    width: 50%;

    h3 {
      color: var.$text-color;
      font-size: 23px;
      padding-bottom: 10px;
    }

    p {
      color: var.$text-color;
      font-size: 16px;
    }
  }

  &__card-2 {
    max-width: 584px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var.$hover-color;
    padding: 0 15px 0 15px;
    border-radius: 10px;
  }
}

#shop {
  background-color: var.$bg-color;
  padding-bottom: 30px;
  padding-top: 30px;
}

.shop {
  &__top {
    h2 {
      color: var.$text-color;
      font-size: 30px;
    }
  }

  &__location {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;

    button {
      padding: 10px;
      color: black;
      border-radius: 10px;
    }
  }

  &__bottom {
    padding-top: 30px;

    iframe {
      width: 100%;
    }
  }
}

#rules {
  background-color: var.$bg-color;
  padding-bottom: 30px;
  padding-top: 10px;
}

.rules {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var.$text-color;
      font-size: 36px;
    }

    a {
      color: var.$text-color;
    }
  }

  &__row {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  &__card {
    max-width: 380px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    border: 2px solid #70C05B;

    img {
      width: 97%;
      padding: 5px;
      border-radius: 10px;
    }

    h5 {
      font-weight: 400;
    }

    h3 {
      font-size: 15px;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    p {
      font-size: 14px;
      padding-bottom: 15px;
    }

    button {
      padding: 10px;
      background-color: var.$hover-color;
      color: var.$secondary-color;
      border-radius: 5px;
      transition: 0.5s;
    }
  }

  &__card-1 {
    padding: 10px;
  }

  &__card-1-top {
    height: 150px;
  }
}

.rules__card:hover {
  border: 2px solid #FF6633;
  box-shadow: 0 0 10px 5px rgb(219, 219, 219);
  background-color: #aaaaaa;

  .rules__card-1 button {
    background-color: var.$secondary-color;
    color: white;
  }
}

.rules__card-1 button:hover {
  border: 1px solid #FF6633;
}


footer {
  background-color: #f9f4e2;
}

.footer {
  &__bg {
    background-image: url(../../assets/images/footer-bg.svg);
    background-size: 100%;
  }

  &__all {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;

    a {
      color: black;
    }
  }

  &__logo {
    margin-right: 40px;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
  }

  &__icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
  }

  &__call {
    display: flex;
    align-items: center;
    gap: 2px;

    h4 {
      font-weight: 400;
      font-size: 13px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;

    h4 {
      font-weight: 400;
    }
  }
}

.nav__res {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.nav__responsive {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
  background-color: white;
}

.nav__list-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  h4 {
    font-weight: 400;
  }
}

.nav__list-22 {
  position: absolute;
  top: -5px;
  right: 17px;
  width: 15px;
  height: 15px;
  text-align: center;
  background-color: var.$primary-color;
  border-radius: 10px;

  h6 {
    color: white;
  }
}

@media (max-width: 1000px) {
  .promo__row {
    gap: 20px;
  }

  .new__row {
    gap: 20px;
  }

  .old__row {
    gap: 20px;
  }

  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow: hidden;
  }

  .footer__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .special__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .nav__logo {
    display: none;
  }

  .nav__logo-768 {
    display: flex;
  }

  .nav__btn-1 {
    display: none;
  }

  .nav__btn-2 {
    display: flex;
  }

  .nav__login-1 {
    display: flex;
  }

  .nav__login {
    display: none;
  }

  .promo__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .new__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .old__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 700px) {
  .promo__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .new__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .old__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .rules__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .nav__list-1 {
    display: none;
  }

  .hero img {
    display: none;
  }

  .hero__title {
    text-align: center;
  }

  .footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer__icon {
    padding: 0;
  }

  .footer__logo {
    margin: 0;
  }
}

@media (max-width: 550px) {
  .promo__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .new__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .old__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .special__card-left {
    display: none;
  }

  .special__card-1 {
    padding: 0;
  }

  .rules__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .nav__input input {
    width: 200px;
  }
}

@media (max-width: 420px) {
  .shop__location {
    display: grid;
    grid-template-columns: repeat(2, 100px);
  }

  .nav__login-1 {
    display: none;
  }

  .nav__btn-2 {
    display: none;
  }

  .nav__res {
    display: inline;
  }

  .nav__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .footer__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    overflow: hidden;
  }

  .footer__icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 360px) {
  .hero img {
    display: none;
  }

  .hero__title {
    text-align: center;
  }
}