@use "../global";
@use "../utils/variables" as var;


.common {
    /* Main / BGPage */
    background: rgb(251, 248, 236);
}


header {
    position: fixed;
    left: 0;
    right: 0;
    padding: 15px;
    box-shadow: 0 0 5px 5px rgb(137, 137, 137);
    background-color: white;
    z-index: 100;
}

.nav {
    &__all {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        width: 200px;
    }

    &__logo-768 {
        display: none;
    }

    &__btn-1 {
        max-width: 140px;
        background-color: var.$secondary-color;
        display: flex;
        align-items: center;
        margin-left: 25px;
        gap: 10px;
        padding: 8px;
        border-radius: 5px;
        color: white;
        font-size: 17px;

        button {
            background-color: transparent;
            cursor: pointer;
        }

        a {
            color: white;
        }
    }

    &__btn-2 {
        display: none;
        background-color: var.$secondary-color;
        padding: 8px;
        border-radius: 5px;
    }

    &__list-1 {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        a {
            color: var.$text-color;
            font-weight: 400;
        }
    }

    &__list-11 {
        position: absolute;
        top: -5px;
        right: 17px;
        width: 15px;
        height: 15px;
        text-align: center;
        background-color: var.$primary-color;
        border-radius: 10px;

        h6 {
            color: white;
        }
    }

    &__login {
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    &__login-img {
        margin-right: 10px;
    }

    &__login-title {
        color: var.$text-color;
        font-weight: 400;
        padding-right: 25px;
    }

    &__login-1 {
        display: none;
    }
}

.nav__input {
    display: flex;
    position: relative;
    padding: 0px 10px;

    .input-group {
        padding: 10px;
        border-radius: 5px;
        width: 340px;
    }
}

.cart-quantity {
    display: flex;
    position: absolute;
    margin-left: 50px;
    margin-top: -30px;
}

.nav__bg {
    margin-top: -15px;
    color: var.$text-color;
    font-weight: 400;
}

.nav__input-img {
    position: absolute;
    left: 200px;
    top: 20px;
}

input::placeholder {
    color: black;
    font-size: 15px;
}

.price-sort {
    width: 100px;
    padding: 10px;
    border: 2px solid var.$secondary-color;
    border-radius: 10px;

    .sort__option {
        background: #70C05B;
        color: #FF6633;
    }
}

.alert {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 300px;
    margin: 120px 0px 50px 0px;
    background: transparent;
    border: 2px solid rgb(112, 192, 91);
}

.cart-products {
    display: flex;
    gap: 20px;
    margin: 120px 0px 50px 0px;
}

.card {
    max-width: 272px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    border: 2px solid #70C05B;
}

.new__card-img {
    width: 100%;
    border-radius: 10px;
}

.new__card-bottom {
    padding: 8px;

    .card__h3 {
        padding-bottom: 10px;
        color: var.$text-color;
        margin-left: 5px;
    }

    p {
        color: var.$text-color;
        padding-bottom: 10px;
        margin-left: 5px;
    }
}


.card__star {
    margin-left: 10px;
}

.card__btn {
    display: flex;
    width: 250px;
    margin: 10px 0px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--Main-Secondary, #70C05B);

    .btn__a {
        display: flex;
        height: 24px;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0;
        color: var(--Main-Secondary, #70C05B);
        text-align: center;
        font-family: Rubik;
        font-size: 16px;
        padding: 0px 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }
}

.card:hover {
    border: 2px solid #FF6633;
    box-shadow: 0 0 10px 5px rgb(219, 219, 219);
}

.card button:hover {
    background-color: var.$primary-color;
    border: 2px solid #70C05B;
    color: white;
}

.card button a:hover {
    color: white;
}

.pagination {
    display: inline-flex;
    align-items: flex-start;
    gap: 36px;
}

.page-link {
    display: flex;
    width: 40px;
    padding: 8px;
    margin-left: 400px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 4px;
    margin-bottom: 40px;
}

footer {
    display: block;
    background-color: #f9f4e2;
    margin-bottom: 0%;
}

.footer {

    &__bg {
        background-image: url(../../assets/images/footer-bg.svg);
        background-size: 100%;
    }

    &__all {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px 0;

        a {
            color: black;
        }
    }

    &__logo {
        margin-right: 40px;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 35px;
        list-style: none;
    }

    &__icon {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 30px;
    }

    &__call {
        display: flex;
        align-items: center;
        gap: 2px;

        h4 {
            font-weight: 400;
            font-size: 13px;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        padding-bottom: 10px;

        h4 {
            font-weight: 400;
        }
    }
}

.nav__res {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.nav__responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 10px;
    background-color: white;
}

.nav__list-2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

    h4 {
        font-weight: 400;
    }
}

.nav__list-22 {
    position: absolute;
    top: -5px;
    right: 17px;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: var.$primary-color;
    border-radius: 10px;

    h6 {
        color: white;
    }
}

@media (max-width: 1000px) {
    .hero__card-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__card-2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero__card-3 {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .hero__card-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        overflow: hidden;
    }

    .footer__icon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .hero__card-4 {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (max-width: 800px) {
    .nav__logo {
        display: none;
    }

    .nav__logo-768 {
        display: flex;
    }

    .nav__btn-1 {
        display: none;
    }

    .nav__btn-2 {
        display: flex;
    }

    .nav__login-1 {
        display: flex;
    }

    .nav__login {
        display: none;
    }

    .hero__card-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero__card-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .hero__card-1 {
        justify-items: center;
    }

    .hero__card-img-1 {
        width: 400px;
    }

    .hero__card-img-10 {
        width: 400px;
    }

    .hero__card-img-12 {
        width: 400px;
    }

    .hero__card-2 {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (max-width: 600px) {
    .nav__list-1 {
        display: none;
    }

    .footer__all {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer__icon {
        padding: 0;
    }

    .footer__logo {
        margin: 0;
    }
}

@media (max-width: 550px) {
    .nav__input input {
        width: 200px;
    }
}

@media (max-width: 460px) {
    .hero__card-img-1 {
        width: 300px;
    }

    .hero__card-img-10 {
        width: 300px;
    }

    .hero__card-img-12 {
        width: 300px;
    }
}

@media (max-width: 420px) {
    .nav__login-1 {
        display: none;
    }

    .nav__btn-2 {
        display: none;
    }

    .nav__res {
        display: inline;
    }

    .nav__all {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .footer__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        overflow: hidden;
    }

    .footer__icon {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}